AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    f8947bcb-01b6-47c9-b141-8ea7cf242af0:
      size:
        width: 60
        height: 60
      position:
        x: 214
        'y': 97
      z: 0
Resources:
  S3B2Q6OD:
    Type: 'AWS::S3::Bucket'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f8947bcb-01b6-47c9-b141-8ea7cf242af0